import random 
import time 
lower = 1
higher = 10
answer = random.randint(lower , higher )
guess = 0 
a = True 
while a :
    options = input(f"Enter a number between {lower} & {higher}: ")
    if options.isdigit() :
        guess +=1
        if int(options) < lower or int(options) > higher :
            print("The number is out of range")
        elif int(options) > answer :
          print("You are close please try something a bit lower ")
        elif int(options) < answer :
            print("You are close please try something a bit higher ")
        elif int(options) == answer :
             time.sleep(1)
             print("-------------------")
             print("BINGO!!! CORRECTO ")
             print("---------------")
             a= False


        
    else:
        print("---------------")
        print("Invalid option")
        print("---------------")
        print("-------------------------------------------------")
        print(f"please Enter a number between {lower} & {higher}")
        print("-------------------------------------------------")
print (guess)